REACT_APP_API_KEY =  AIzaSyAkAvkFYuK2fCJx8EpraC_5LUU5nwSdez0
REACT_APP_AUTH_DOMAIN =  nwitter-wj.firebaseapp.com
REACT_APP_PROJECT_ID =  nwitter-wj
REACT_APP_STORAGE_BUCKET =  nwitter-wj.appspot.com
REACT_APP_MESSAGEING_SENDER_ID = 545228193555
REACT_APP_APP_ID = 1:545228193555:web:2be9f32be3908e0372a4e6
